# dagger_hilt

./: README.md
src/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/jp/kaleidot725/sample/: FooAdapter.kt  FooMudule.kt  FooService.kt  FooServiceImpl.kt  MainActivity.kt
src/app/src/main/java/jp/kaleidot725/sample/di/: ApplicationModule.kt
src/app/src/main/java/jp/kaleidot725/sample/ui/: MainViewModel.kt
